<!DOCTYPE html>
<!-- Copyright Magnus Wolffelt 2013 -->
<head>
    <title>Most interesting server</title>
    <style>

        html, body, #body_console_wrapper {
            margin: 0;
            padding: 0;
            font-family: Menlo, Consolas, Monaco, "Droid Sans Mono", "Lucida Console", monospace;
            background-color: black;
            font-size: 13px;
            zoom: 1;
        }

        div, p {
            margin: 0;
            padding: 0;
        }

        #body_console_wrapper {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        #body_console {
            overflow: visible;
            position: absolute;
            display: block;
            height: auto;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin-left: 5px;
            margin-bottom: 3px;
        }

        #body_console p {
            color: white;
            line-height: 13px;
        }

        .flipY, #body_console, #body_console p {
            -moz-transform: scaleY(-1); /* Gecko */
            -o-transform: scaleY(-1); /* Operah */
            -webkit-transform: scaleY(-1); /* webkit */
            transform: scaleY(-1); /* standard */
            filter: FlipV; /* IE 6/7/8 */
        }

        #body_console .normal {
            color: white;
        }
        #body_console .info {
            color: #ddd;
        }
        #body_console .warning {
            color: #aa2;
        }
        #body_console .error {
            color: red;
        }
        #body_console .debug {
            color: purple;
        }

        #controls {
            display: none;
            position: fixed;
            right: 10px;
            top: 10px;
            width: 300px;
            height: 100px;
            color: white;
        }
    </style>

    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="moment.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div id="body_console_wrapper">
        <div id="body_console">
            <p>#####################################################</p>
            <p> </p>
            <p># Welcome to the most interesting server on the web</p>
            <p> </p>
            <p>#####################################################</p>
            <p>User is not in the sudoers file. This incident will be reported.</p>
        </div>
    </div>
    <div id="controls">
        <button id="play_pause">Play/pause</button>
        <button id="turbo">Turbo on/off</button>
        <p id="lps"></p>
    </div>
</body>
